<!DOCTYPE html>
<html>

<head>

    <!--
     I declare that this code was written by me. 
     I will not copy or allow others to copy my code. 
     I understand that copying code is considered as plagiarism.

     Student Name: Tan Qi Xuan Javier
     Student ID: 22017670
     Class: C369-2D-E63C-A
     Date/Time Last modified: 14/8/2023
    -->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IGFS Singapore | Register</title>
    <!-- Bootstrap CSS Link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 0;
        padding: 0;
    }

    header {
        background-color: #004080;
        color: #fff;
        text-align: center;
        padding: 10px;
    }

    nav {
        background-color: white;
        text-align: center;
        padding: 10px;
    }

    nav a {
        color: #333;
        text-decoration: none;
        margin: 10px;
        font-weight: bold;
        font-size: 24px;
    }

    nav a:hover {
        color: #2464a4;
    }

    section {
        padding: 20px;
    }

    footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 10px;
    }

    article {
        width: 50%;
    }

    #logo-resize {
        width: 200px;
        height: auto;
    }

    p {
        font-size: 24px;
        font-family: arial;
    }

    h2 {
        font-weight: bold;
    }

    .button {
        display: block;
        margin-top: 20px;
        padding: 10px 20px;
        font-size: 24px;
        font-weight: bold;
        text-align: center;
        background-color: white;
        color: blue;
        border-color: blue;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.8s ease, color 0.4s ease;
    }

    .button:hover {
        background-color: blue;
        color: white;
        font-weight: bold;
    }

    .container {
        border: 1px solid black;
        border-radius: 5px;
        padding: 20px;
        margin: 35px auto;
        width: 50%;
        float: right;
        text-align: center;
        margin-left: 25%;
        background-color: white;
        overflow: auto;
        height: 350px;
    }

    .container img {
        max-width: 100%;
        height: auto;
        padding: 10px;
    }

    .article-container {
        display: flex;
    }

    .article {
        width: 50%;
    }

    .styled-img {
        width: 50%;
        height: auto;
        margin-left: 150px;
        border-radius: 25px;
    }

    .bold {
        font-weight: bold;
        font-size: 28px;
    }

    .form-container {
        flex-grow: 1;
        padding: 20px;
    }

    input,
    textarea {
        width: 100%;
        border-radius: 5px;
        padding: 10px;
        border: 1px solid black;
        margin-bottom: 10px;
        box-sizing: border-box;
    }

    input[type="Submit"] {
        background-color: rgb(253, 52, 52);
        color: black;
        border: 1px solid black;
        border-radius: 5px;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        text-align: center;
        margin: 0;
        font-weight: bold;
        transition: background-color 0.8s ease, color 0.4s ease;
    }

    input[type="Submit"]:hover {
        background-color: rgb(253, 52, 52);
        color: white;
        font-weight: bold;
    }

    label {
        display: inline-block;
        width: 480px;
        margin-bottom: 5px;
    }

    section {
        padding: 30px;
        background-image: url('photo_2023-08-01_09-52-37.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }

    .small-font {
        font-size: 16px;
    }
</style>


<body>

    <nav>
        <img src="photo_2023-07-30_21-23-44.jpg" alt="Logo" id="logo-resize" class="img-fluid">
        <a href="index.html">Home</a>
        <a href="AboutUs.html">About Us</a>
        <a href="Services.html">Services</a>
        <a href="ConnectUs.html">Connect With Us</a>
        <a href="Login.html">Login</a>
        <a href="Register.html">Register</a>
    </nav>


    <section>
        <div class="article-container">
            <div class="container">
                <h3 class="bold">Register an Account</h3>
                <p class="small-font">Please provide the requested information below</p>
                <div class="form-container">
                    <form action="index.html" method="post" onsubmit="register()">
                        <label for="FN">First Name</label><br>
                        <input type="text" id="FN" name="FN" required><br>

                        <label for="LN">Last Name</label><br>
                        <input type="text" id="LN" name="LN" required><br>

                        <label for="email">Email</label><br>
                        <input type="text" id="email" name="email" required><br>

                        <label for="pw">Password</label><br>
                        <input type="text" id="pw" name="pw" required><br>

                        <label for="cpw">Confirm Password</label><br>
                        <input type="text" id="cpw" name="cpw" required><br>

                        <label for="bd">Birth Date</label><br>
                        <input type="date" id="bd" name="bd" required><br>

                        <label for="country">Country</label><br>
                        <input type="text" id="country" name="country" required><br>

                        <label for="address">Address</label><br>
                        <input type="text" id="address" name="address" required><br>

                        <label for="num">Mobile Number</label><br>
                        <input type="text" id="num" name="num" required><br>

                        <label for="city">City</label><br>
                        <input type="text" id="city" name="city" required><br><br>

                        <input type="Submit" id="registration-form" value="Register"><br>
                        <p class="small-font">By clicking Register, you agree with our <a
                                href="terms_and_policy.html">Terms & Policy</a></p>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <script>
        function register() {
            message = "Account has been successfully registered, please log into your account to proceed!"
            alert(message);
        }
    </script>

    <footer>
        &copy; 2023 InterGlobe Finance Solutions. All rights reserved.
    </footer>

    <!-- Bootstrap JS Link -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>