<!DOCTYPE html>
<html>

<head>

    <!--
     I declare that this code was written by me. 
     I will not copy or allow others to copy my code. 
     I understand that copying code is considered as plagiarism.

     Student Name: Tan Qi Xuan Javier
     Student ID: 22017670
     Class: C369-2D-E63C-A
     Date/Time Last modified: 14/8/2023
    -->

    <title>IGFS Singapore | IGFS Remit</title>
    <!-- Bootstrap CSS Link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #004080;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        nav {
            background-color: white;
            text-align: center;
            padding: 10px;
        }

        nav a {
            color: #333;
            text-decoration: none;
            margin: 10px;
            font-weight: bold;
            font-size: 24px;
        }

        nav a:hover {
            color: #2464a4;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        article {
            width: 60%;
        }

        #logo-resize {
            width: 200px;
            height: auto;
        }

        p {
            font-size: 24px;
            font-family: arial;
        }

        h2 {
            font-weight: bold;
        }

        .button {
            display: block;
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            background-color: white;
            color: blue;
            border-color: blue;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.8s ease, color 0.4s ease;
        }

        .button:hover {
            background-color: blue;
            color: white;
            font-weight: bold;
        }

        .container {
            border: 1px solid black;
            border-radius: 5px;
            padding: 20px;
            margin: 20px auto;
            width: 40%;
            float: right;
            text-align: center;
            background-color: white;
        }

        .large-container {
            border: 1px solid black;
            border-radius: 5px;
            padding: 20px;
            margin: 20px auto;
            width: 100%;
            text-align: center;
            background-color: white;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: flex-start;
        }

        .container img {
            max-width: 90%;
            height: auto;
            padding: 10px;
        }

        .article-container {
            display: flex;
        }

        .article {
            width: 50%;
        }

        .bold {
            font-weight: bold;
            font-size: 32px;
        }

        section {
            padding: 20px;
            background-image: url('photo_2023-07-31_09-53-22.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        .form-container {
            flex-grow: 1;
            padding: 20px;
        }

        input,
        textarea {
            width: 100%;
            border-radius: 5px;
            padding: 10px;
            border: 1px solid black;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        input[type="Submit"] {
            background-color: red;
            color: white;
            border: 1px solid white;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
            margin: 0;
            font-weight: bold;
            transition: background-color 0.8s ease, color 0.4s ease;
        }

        input[type="Submit"]:hover {
            background-color: rgb(251, 115, 115);
            color: white;
            font-weight: bold;
        }

        label {
            display: inline-block;
            width: 480px;
            text-align: left;
            margin-bottom: 5px;
        }

        .image {
            max-width: 20%;
            height: auto;
            padding: 10px;
        }

        .image_2 {
            max-width: 40%;
            height: auto;
            padding: 10px;
        }

        select {
            width: 100%;
            border-radius: 5px;
            padding: 10px;
            border: 1px solid black;
            margin-bottom: 10px;
            box-sizing: border-box;
            height: 50px;
        }

        .output-field {
            /* Additional style for the output field */
            width: 100%;
            border-radius: 5px;
            padding: 10px;
            border: 1px solid black;
            margin-bottom: 10px;
            box-sizing: border-box;
            background-color: #f0f0f0;
        }
    </style>
</head>

<body>

    <nav>
        <img src="photo_2023-07-30_21-23-44.jpg" alt="Logo" id="logo-resize" class="img-fluid">
        <a href="index.html">Home</a>
        <a href="AboutUs.html">About Us</a>
        <a href="Services.html">Services</a>
        <a href="ConnectUs.html">Connect With Us</a>
        <a href="Login.html">Login</a>
        <a href="Register.html">Register</a>
    </nav>


    <section>

        <div class="large-container">
            <article class="article">
                <img src="photo_2023-08-03_16-53-44.jpg" alt="IGFS remit" class="image">
                <h2>IGFS Remit</h2>
                <p>IGFS Remit provides fee-free transfers, speedy same-day transactions, and competitive rates for over
                    70 global destinations, ensuring cost-effective and efficient money transfers.</p>
                <img src="photo_2023-08-03_22-27-27.jpg" alt="IGFS remit" class="image_2">
            </article>


            <div class="container">
                <p class="bold">IGFS Remit</p>
                <div class="form-container">
                    <form action="Login.html" method="post">
                        <label for="email">Currency</label><br>
                        <select id="currency" name="currency" class="input-field">
                            <option value="SGD">SGD (Singapore Dollar)</option>
                            <option value="USD">USD (United States Dollar)</option>
                            <option value="MYR">MYR (Malaysian Ringgit)</option>
                            <option value="INR">INR (Indian Rupee)</option>
                            <option value="YEN">YEN (Japanese Yen)</option>
                            <option value="KRW">KRW (South Korean won)</option>
                            <option value="CNY">CNY (Chinese Yuan)</option>
                            <option value="PHP">PHP (Philippine Peso)</option>
                            <option value="IDR">IDR (Indonesian Rupiah)</option>
                            <option value="GBP">GBP (Pound Sterling)</option>
                        </select><br>
                        <label for="send-amount">Send Amount</label><br>
                        <input type="number" id="send-amount" name="send-amount" class="input-field" step="0.01"
                            min="0"><br>
                        <label for="pw">Amount Received</label><br>
                        <input type="text" id="received-amount" name="received-amount" class="output-field"
                            readonly><br>
                        <br>
                        <input type="Submit" id="submit" value="Try it out!">
                    </form>
                </div>
            </div>
        </div>
    </section>

    <script>
        document.getElementById("currency").addEventListener("change", calculateReceivedAmount);
        document.getElementById("send-amount").addEventListener("input", calculateReceivedAmount);

        function calculateReceivedAmount() {
            const selectedCurrency = document.getElementById("currency").value;
            const sendAmount = parseFloat(document.getElementById("send-amount").value);
            let receivedAmount = 0;

            if (selectedCurrency === "USD") {
                receivedAmount = sendAmount * 0.75;
            } else if (selectedCurrency === "MYR") {
                receivedAmount = sendAmount * 3.4;
            } else if (selectedCurrency === "SGD") {
                receivedAmount = sendAmount;
            } else if (selectedCurrency === "INR") {
                receivedAmount = sendAmount * 61.68;
            } else if (selectedCurrency === "YEN") {
                receivedAmount = sendAmount * 106.11;
            } else if (selectedCurrency === "KRW") {
                receivedAmount = sendAmount * 974.37;
            } else if (selectedCurrency === "CNY") {
                receivedAmount = sendAmount * 5.36;
            } else if (selectedCurrency === "PHP") {
                receivedAmount = sendAmount * 41.78;
            } else if (selectedCurrency === "IDR") {
                receivedAmount = sendAmount * 11321.40;
            } else if (selectedCurrency === "GBP") {
                receivedAmount = sendAmount * 0.59;
            }

            document.getElementById("received-amount").value = receivedAmount.toFixed(2);
        }

        document.getElementById("submit").addEventListener("click", function () {
            login();
        });

        function login() {
            message = "Please login before proceeding!"
            alert(message);
        }
    </script>

    <footer>
        &copy; 2023 InterGlobe Finance Solutions. All rights reserved.
    </footer>

    <!-- Bootstrap JS Link -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>