<!DOCTYPE html>
<html>

<head>

    <!--
     I declare that this code was written by me. 
     I will not copy or allow others to copy my code. 
     I understand that copying code is considered as plagiarism.

     Student Name: Tan Qi Xuan Javier
     Student ID: 22017670
     Class: C369-2D-E63C-A
     Date/Time Last modified: 14/8/2023
    -->

    <title>IGFS Singapore | Services</title>
    <!-- Bootstrap CSS Link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #004080;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        nav {
            background-color: white;
            text-align: center;
            padding: 10px;
        }

        nav a {
            color: #333;
            text-decoration: none;
            margin: 10px;
            font-weight: bold;
            font-size: 24px;
        }

        nav a:hover {
            color: #2464a4;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        article {
            width: 60%;
        }

        #logo-resize {
            width: 200px;
            height: auto;
        }

        p {
            font-size: 20px;
            font-family: arial;
        }

        h2 {
            font-weight: bold;
            font-size: 24px;
        }

        .button {
            padding: 10px 20px;
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            background-color: white;
            color: red;
            border-color: red;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.8s ease, color 0.4s ease;
        }

        .button:hover {
            background-color: red;
            color: white;
            font-weight: bold;
        }

        .container {
            border: 1px solid black;
            border-radius: 5px;
            padding: 20px;
            margin: 20px auto;
            width: 30%;
            text-align: center;
            background-color: white;
        }

        .container img {
            max-width: 30%;
            height: auto;
            padding: 10px;
        }

        .article-container {
            display: flex;
        }

        .article {
            width: 50%;
        }

        .bold {
            font-weight: bold;
            font-size: 32px;
        }

        section {
            padding: 20px;
            background-image: url('photo_2023-07-31_09-53-22.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
    </style>
</head>

<body>

    <nav>
        <img src="photo_2023-07-30_21-23-44.jpg" alt="Logo" id="logo-resize" class="img-fluid">
        <a href="index.html">Home</a>
        <a href="AboutUs.html">About Us</a>
        <a href="Services.html">Services</a>
        <a href="ConnectUs.html">Connect With Us</a>
        <a href="Login.html">Login</a>
        <a href="Register.html">Register</a>
    </nav>


    <section>
        <div class="article-container">
            <div class="container">
                <img src="photo_2023-08-03_16-53-44.jpg" alt="IGFS remit">
                <h2>IGFS Remit</h2>
                <p>IGFS Remit provides fee-free transfers, speedy same-day transactions, and competitive rates for over
                    70 global destinations, ensuring cost-effective and efficient money transfers.
                </p>
                <p>
                    <button onclick="window.location.href = 'Remit.html';" class="button">Find out more</button>
                </p>
            </div>

            <div class="container">
                <img src="photo_2023-08-03_17-18-40.jpg" alt="Financial Advisory">
                <h2>Financial Advisory</h2>
                <p>We offer professional financial guidance catered to your particular requirements. To assist you
                    in
                    navigating the complicated financial landscape and securing a profitable future, we provide
                    tailored
                    solutions.</p>
                <p>
                    <button onclick="window.location.href = 'Login.html';" class="button" id="finance">Find out
                        more</button>
                </p>
            </div>

            <div class="container">
                <img src="photo_2023-08-03_17-14-01.jpg" alt="Investment">
                <h2>Investment</h2>
                <p>IGFS provides strategic investment possibilities to maximize returns and diversify portfolios.
                    Trust
                    our knowledge and comprehensive investment options to help you develop your wealth.</p>
                <p>
                    <button onclick="window.location.href = 'Login.html';" class="button" id="invest">Find out more</button>
                </p>
            </div>
        </div>
    </section>

    <script>
        document.getElementById("finance").addEventListener("click", function () {
            finance();
        });

        function finance() {
            const message = "Please log in before you continue!";
            alert(message);
        }

        document.getElementById("invest").addEventListener("click", function () {
            invest();
        });

        function invest() {
            const message = "Please log in before you continue!";
            alert(message);
        }
    </script>

    <footer>
        &copy; 2023 InterGlobe Finance Solutions. All rights reserved.
    </footer>

    <!-- Bootstrap JS Link -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>